Version 4.0 HI-TECH Software Intermediate Code
"4193 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4202: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"4382 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"4139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"4133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"64 Codigo_TT2_01.c
[; ;Codigo_TT2_01.c: 64: void ConfiguracionInicial(void);
[v _ConfiguracionInicial `(v ~T0 @X0 0 ef ]
"76
[; ;Codigo_TT2_01.c: 76: void Desactiva(int motor);
[v _Desactiva `(v ~T0 @X0 0 ef1`i ]
"4136 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"79 Codigo_TT2_01.c
[; ;Codigo_TT2_01.c: 79: void Menu1(void);
[v _Menu1 `(v ~T0 @X0 0 ef ]
"77
[; ;Codigo_TT2_01.c: 77: void MostrarCreditos(void);
[v _MostrarCreditos `(v ~T0 @X0 0 ef ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"72 Codigo_TT2_01.c
[; ;Codigo_TT2_01.c: 72: int MotorPasos(int motor_p,int pasos,int sentido,int tipo, int num, int retardo);
[v _MotorPasos `(i ~T0 @X0 0 ef6`i`i`i`i`i`i ]
"78
[; ;Codigo_TT2_01.c: 78: void CreditosInsuf(void);
[v _CreditosInsuf `(v ~T0 @X0 0 ef ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"73 Codigo_TT2_01.c
[; ;Codigo_TT2_01.c: 73: int MotorPasos_sensor(int motor_p, int pasos);
[v _MotorPasos_sensor `(i ~T0 @X0 0 ef2`i`i ]
"75
[; ;Codigo_TT2_01.c: 75: int Pesar(void);
[v _Pesar `(i ~T0 @X0 0 ef ]
"296 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"74 Codigo_TT2_01.c
[; ;Codigo_TT2_01.c: 74: int Medir(void);
[v _Medir `(i ~T0 @X0 0 ef ]
"4118 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"4121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"8 Codigo_TT2_01.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = ON ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 143  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 144  ]
"8
[; ;./lcd.h: 8:  else
[e :U 143 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 144 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 145  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 146  ]
"13
[; ;./lcd.h: 13:  else
[e :U 145 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 146 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 147  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 148  ]
"18
[; ;./lcd.h: 18:  else
[e :U 147 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 148 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 149  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 150  ]
"23
[; ;./lcd.h: 23:  else
[e :U 149 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 150 ]
"25
[; ;./lcd.h: 25: }
[e :UE 142 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: }
[e :UE 151 ]
}
"35
[; ;./lcd.h: 35: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 152 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 154  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 155  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 154 ]
[e $ ! == -> _a `i -> 2 `i 156  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 156 ]
[e :U 155 ]
"60
[; ;./lcd.h: 60: }
[e :UE 153 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 157 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95: }
[e :UE 158 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 163  ]
[e :U 160 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 163 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 160  ]
[e :U 161 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 159 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 164 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 165 ]
}
"58 Codigo_TT2_01.c
[; ;Codigo_TT2_01.c: 58: float creditos=0;
[v _creditos `f ~T0 @X0 1 e ]
[i _creditos
-> -> 0 `i `f
]
"59
[; ;Codigo_TT2_01.c: 59: int altura, peso;
[v _altura `i ~T0 @X0 1 e ]
[v _peso `i ~T0 @X0 1 e ]
"60
[; ;Codigo_TT2_01.c: 60: int creditos_temp2;
[v _creditos_temp2 `i ~T0 @X0 1 e ]
"61
[; ;Codigo_TT2_01.c: 61: int creditos_temp = 0;
[v _creditos_temp `i ~T0 @X0 1 e ]
[i _creditos_temp
-> 0 `i
]
"62
[; ;Codigo_TT2_01.c: 62: unsigned char dato_c[20];
[v _dato_c `uc ~T0 @X0 -> 20 `i e ]
"81
[; ;Codigo_TT2_01.c: 81: int angulo = 0, alto_bajo = 0, parpadeo = 0, alerta = 0, auxiliar = 0;
[v _angulo `i ~T0 @X0 1 e ]
[i _angulo
-> 0 `i
]
[v _alto_bajo `i ~T0 @X0 1 e ]
[i _alto_bajo
-> 0 `i
]
[v _parpadeo `i ~T0 @X0 1 e ]
[i _parpadeo
-> 0 `i
]
[v _alerta `i ~T0 @X0 1 e ]
[i _alerta
-> 0 `i
]
[v _auxiliar `i ~T0 @X0 1 e ]
[i _auxiliar
-> 0 `i
]
[v $root$_timer2 `(v ~T0 @X0 0 e ]
"82
[; ;Codigo_TT2_01.c: 82: void __attribute__((picinterrupt(("high_priority")))) timer2(void){
[v _timer2 `(v ~T1 @X0 1 ef ]
{
[e :U _timer2 ]
[f ]
"83
[; ;Codigo_TT2_01.c: 83:     TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"84
[; ;Codigo_TT2_01.c: 84:     if(angulo == 45 && alto_bajo == 1) {
[e $ ! && == _angulo -> 45 `i == _alto_bajo -> 1 `i 167  ]
{
"85
[; ;Codigo_TT2_01.c: 85:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"86
[; ;Codigo_TT2_01.c: 86:         PR2 = 5;
[e = _PR2 -> -> 5 `i `uc ]
"87
[; ;Codigo_TT2_01.c: 87:         alto_bajo = 0;
[e = _alto_bajo -> 0 `i ]
"88
[; ;Codigo_TT2_01.c: 88:     }
}
[e $U 168  ]
"89
[; ;Codigo_TT2_01.c: 89:     else if(angulo == 45 && alto_bajo == 0) {
[e :U 167 ]
[e $ ! && == _angulo -> 45 `i == _alto_bajo -> 0 `i 169  ]
{
"90
[; ;Codigo_TT2_01.c: 90:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"91
[; ;Codigo_TT2_01.c: 91:         PR2 = 151;
[e = _PR2 -> -> 151 `i `uc ]
"92
[; ;Codigo_TT2_01.c: 92:         alto_bajo = 1;
[e = _alto_bajo -> 1 `i ]
"93
[; ;Codigo_TT2_01.c: 93:     }
}
[e $U 170  ]
"94
[; ;Codigo_TT2_01.c: 94:     else if(angulo == 0 && alto_bajo == 1) {
[e :U 169 ]
[e $ ! && == _angulo -> 0 `i == _alto_bajo -> 1 `i 171  ]
{
"95
[; ;Codigo_TT2_01.c: 95:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"96
[; ;Codigo_TT2_01.c: 96:         PR2 = 7;
[e = _PR2 -> -> 7 `i `uc ]
"97
[; ;Codigo_TT2_01.c: 97:         alto_bajo = 0;
[e = _alto_bajo -> 0 `i ]
"98
[; ;Codigo_TT2_01.c: 98:     }
}
[e $U 172  ]
"99
[; ;Codigo_TT2_01.c: 99:     else{
[e :U 171 ]
{
"100
[; ;Codigo_TT2_01.c: 100:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"101
[; ;Codigo_TT2_01.c: 101:         PR2 = 149;
[e = _PR2 -> -> 149 `i `uc ]
"102
[; ;Codigo_TT2_01.c: 102:         alto_bajo = 1;
[e = _alto_bajo -> 1 `i ]
"103
[; ;Codigo_TT2_01.c: 103:     }
}
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
"104
[; ;Codigo_TT2_01.c: 104:     parpadeo++;
[e ++ _parpadeo -> 1 `i ]
"105
[; ;Codigo_TT2_01.c: 105:     if((parpadeo >= 25) && (alerta)){
[e $ ! && >= _parpadeo -> 25 `i != _alerta -> 0 `i 173  ]
{
"106
[; ;Codigo_TT2_01.c: 106:         RC0 = (~RC0);
[e = _RC0 -> ~ -> _RC0 `ui `b ]
"107
[; ;Codigo_TT2_01.c: 107:         parpadeo = 0;
[e = _parpadeo -> 0 `i ]
"108
[; ;Codigo_TT2_01.c: 108:     }
}
[e :U 173 ]
"109
[; ;Codigo_TT2_01.c: 109:     if(PORTAbits.RA1) auxiliar =1;
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 174  ]
[e = _auxiliar -> 1 `i ]
[e :U 174 ]
"110
[; ;Codigo_TT2_01.c: 110: }
[e :UE 166 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;Codigo_TT2_01.c: 112: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"114
[; ;Codigo_TT2_01.c: 114:     int motorRecepcion, motorBarritas, motorArroz, motor_temp, pasos;
[v _motorRecepcion `i ~T0 @X0 1 a ]
[v _motorBarritas `i ~T0 @X0 1 a ]
[v _motorArroz `i ~T0 @X0 1 a ]
[v _motor_temp `i ~T0 @X0 1 a ]
[v _pasos `i ~T0 @X0 1 a ]
"115
[; ;Codigo_TT2_01.c: 115:     int pet = 1, peso_temp, aceptado;
[v _pet `i ~T0 @X0 1 a ]
[e = _pet -> 1 `i ]
[v _peso_temp `i ~T0 @X0 1 a ]
[v _aceptado `i ~T0 @X0 1 a ]
"118
[; ;Codigo_TT2_01.c: 118:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"119
[; ;Codigo_TT2_01.c: 119:     T2CONbits.TOUTPS = 0b1111;
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
"120
[; ;Codigo_TT2_01.c: 120:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"121
[; ;Codigo_TT2_01.c: 121:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"122
[; ;Codigo_TT2_01.c: 122:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"123
[; ;Codigo_TT2_01.c: 123:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"124
[; ;Codigo_TT2_01.c: 124:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"126
[; ;Codigo_TT2_01.c: 126:     ConfiguracionInicial();
[e ( _ConfiguracionInicial ..  ]
"127
[; ;Codigo_TT2_01.c: 127:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"128
[; ;Codigo_TT2_01.c: 128:     while(1){
[e :U 177 ]
{
"129
[; ;Codigo_TT2_01.c: 129:         Inicio:
[e :U 179 ]
"131
[; ;Codigo_TT2_01.c: 131:         motorRecepcion = 0;
[e = _motorRecepcion -> 0 `i ]
"132
[; ;Codigo_TT2_01.c: 132:         motorBarritas = 0;
[e = _motorBarritas -> 0 `i ]
"133
[; ;Codigo_TT2_01.c: 133:         motorArroz = 0;
[e = _motorArroz -> 0 `i ]
"134
[; ;Codigo_TT2_01.c: 134:         angulo = 45;
[e = _angulo -> 45 `i ]
"135
[; ;Codigo_TT2_01.c: 135:         Desactiva(1);
[e ( _Desactiva (1 -> 1 `i ]
"136
[; ;Codigo_TT2_01.c: 136:         Desactiva(2);
[e ( _Desactiva (1 -> 2 `i ]
"137
[; ;Codigo_TT2_01.c: 137:         Desactiva(3);
[e ( _Desactiva (1 -> 3 `i ]
"138
[; ;Codigo_TT2_01.c: 138:         RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"139
[; ;Codigo_TT2_01.c: 139:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"140
[; ;Codigo_TT2_01.c: 140:         auxiliar = 0;
[e = _auxiliar -> 0 `i ]
"141
[; ;Codigo_TT2_01.c: 141:         if(creditos == 0) Menu1();
[e $ ! == _creditos -> -> 0 `i `f 180  ]
[e ( _Menu1 ..  ]
[e $U 181  ]
"142
[; ;Codigo_TT2_01.c: 142:         else {
[e :U 180 ]
{
"144
[; ;Codigo_TT2_01.c: 144:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"145
[; ;Codigo_TT2_01.c: 145:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"146
[; ;Codigo_TT2_01.c: 146:             Lcd_Write_String("Elija una opcion: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"147
[; ;Codigo_TT2_01.c: 147:             Lcd_Set_Cursor(2,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"148
[; ;Codigo_TT2_01.c: 148:             MostrarCreditos();
[e ( _MostrarCreditos ..  ]
"149
[; ;Codigo_TT2_01.c: 149:             Opciones:
[e :U 182 ]
"150
[; ;Codigo_TT2_01.c: 150:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"151
[; ;Codigo_TT2_01.c: 151:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"152
[; ;Codigo_TT2_01.c: 152:             if (PORTAbits.RA1) {
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 183  ]
{
"153
[; ;Codigo_TT2_01.c: 153:                 _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"154
[; ;Codigo_TT2_01.c: 154:                 while(PORTAbits.RA1);
[e $U 184  ]
[e :U 185 ]
[e :U 184 ]
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 185  ]
[e :U 186 ]
"155
[; ;Codigo_TT2_01.c: 155:                 _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"156
[; ;Codigo_TT2_01.c: 156:                 goto Proceso;
[e $U 187  ]
"157
[; ;Codigo_TT2_01.c: 157:             }
}
[e $U 188  ]
"158
[; ;Codigo_TT2_01.c: 158:             else if(PORTBbits.RB7) {
[e :U 183 ]
[e $ ! != -> . . _PORTBbits 0 7 `i -> 0 `i 189  ]
{
"159
[; ;Codigo_TT2_01.c: 159:                 _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"160
[; ;Codigo_TT2_01.c: 160:                 while(PORTBbits.RB7);
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ != -> . . _PORTBbits 0 7 `i -> 0 `i 191  ]
[e :U 192 ]
"161
[; ;Codigo_TT2_01.c: 161:                 _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;Codigo_TT2_01.c: 163:                 creditos_temp = (int) creditos;
[e = _creditos_temp -> _creditos `i ]
"164
[; ;Codigo_TT2_01.c: 164:                 if(creditos >= 2) {
[e $ ! >= _creditos -> -> 2 `i `f 193  ]
{
"165
[; ;Codigo_TT2_01.c: 165:                     motor_temp = MotorPasos(motorBarritas, 203, 1, 1, 1, 2);
[e = _motor_temp ( _MotorPasos (4 , , , , , _motorBarritas -> 203 `i -> 1 `i -> 1 `i -> 1 `i -> 2 `i ]
"166
[; ;Codigo_TT2_01.c: 166:                     motorBarritas = motor_temp;
[e = _motorBarritas _motor_temp ]
"167
[; ;Codigo_TT2_01.c: 167:                     Desactiva(1);
[e ( _Desactiva (1 -> 1 `i ]
"168
[; ;Codigo_TT2_01.c: 168:                     creditos -= 2;
[e =- _creditos -> -> 2 `i `f ]
"169
[; ;Codigo_TT2_01.c: 169:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"170
[; ;Codigo_TT2_01.c: 170:                     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"171
[; ;Codigo_TT2_01.c: 171:                     MostrarCreditos();
[e ( _MostrarCreditos ..  ]
"172
[; ;Codigo_TT2_01.c: 172:                     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"173
[; ;Codigo_TT2_01.c: 173:                 }
}
[e $U 194  ]
"174
[; ;Codigo_TT2_01.c: 174:                 else CreditosInsuf();
[e :U 193 ]
[e ( _CreditosInsuf ..  ]
[e :U 194 ]
"175
[; ;Codigo_TT2_01.c: 175:                 goto Opciones;
[e $U 182  ]
"176
[; ;Codigo_TT2_01.c: 176:             }
}
[e $U 195  ]
"177
[; ;Codigo_TT2_01.c: 177:             else if(PORTDbits.RD0) {
[e :U 189 ]
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 196  ]
{
"178
[; ;Codigo_TT2_01.c: 178:                 _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"179
[; ;Codigo_TT2_01.c: 179:                 while(PORTDbits.RD0);
[e $U 197  ]
[e :U 198 ]
[e :U 197 ]
[e $ != -> . . _PORTDbits 0 0 `i -> 0 `i 198  ]
[e :U 199 ]
"180
[; ;Codigo_TT2_01.c: 180:                 _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;Codigo_TT2_01.c: 182:                 if(creditos >= 1){
[e $ ! >= _creditos -> -> 1 `i `f 200  ]
{
"183
[; ;Codigo_TT2_01.c: 183:                     motor_temp = MotorPasos(motorArroz, 64, 1, 1, 2, 1);
[e = _motor_temp ( _MotorPasos (4 , , , , , _motorArroz -> 64 `i -> 1 `i -> 1 `i -> 2 `i -> 1 `i ]
"184
[; ;Codigo_TT2_01.c: 184:                     motorArroz = motor_temp;
[e = _motorArroz _motor_temp ]
"185
[; ;Codigo_TT2_01.c: 185:                     _delay((unsigned long)((150)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"186
[; ;Codigo_TT2_01.c: 186:                     motor_temp = MotorPasos(motorArroz, 64, 0, 1, 2, 1);
[e = _motor_temp ( _MotorPasos (4 , , , , , _motorArroz -> 64 `i -> 0 `i -> 1 `i -> 2 `i -> 1 `i ]
"187
[; ;Codigo_TT2_01.c: 187:                     motorArroz = motor_temp;
[e = _motorArroz _motor_temp ]
"188
[; ;Codigo_TT2_01.c: 188:                     Desactiva(2);
[e ( _Desactiva (1 -> 2 `i ]
"189
[; ;Codigo_TT2_01.c: 189:                     creditos -= 1;
[e =- _creditos -> -> 1 `i `f ]
"190
[; ;Codigo_TT2_01.c: 190:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"191
[; ;Codigo_TT2_01.c: 191:                     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"192
[; ;Codigo_TT2_01.c: 192:                     MostrarCreditos();
[e ( _MostrarCreditos ..  ]
"193
[; ;Codigo_TT2_01.c: 193:                     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;Codigo_TT2_01.c: 194:                 }
}
[e $U 201  ]
"195
[; ;Codigo_TT2_01.c: 195:                 else CreditosInsuf();
[e :U 200 ]
[e ( _CreditosInsuf ..  ]
[e :U 201 ]
"196
[; ;Codigo_TT2_01.c: 196:                 goto Opciones;
[e $U 182  ]
"197
[; ;Codigo_TT2_01.c: 197:             }
}
[e $U 202  ]
"198
[; ;Codigo_TT2_01.c: 198:             else if(PORTDbits.RD1) {
[e :U 196 ]
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 203  ]
{
"199
[; ;Codigo_TT2_01.c: 199:                 _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"200
[; ;Codigo_TT2_01.c: 200:                 while(PORTDbits.RD1);
[e $U 204  ]
[e :U 205 ]
[e :U 204 ]
[e $ != -> . . _PORTDbits 0 1 `i -> 0 `i 205  ]
[e :U 206 ]
"201
[; ;Codigo_TT2_01.c: 201:                 _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"203
[; ;Codigo_TT2_01.c: 203:                 creditos = 0;
[e = _creditos -> -> 0 `i `f ]
"204
[; ;Codigo_TT2_01.c: 204:                 goto Inicio;
[e $U 179  ]
"205
[; ;Codigo_TT2_01.c: 205:             }
}
[e $U 207  ]
"206
[; ;Codigo_TT2_01.c: 206:             else goto Opciones;
[e :U 203 ]
[e $U 182  ]
[e :U 207 ]
[e :U 202 ]
[e :U 195 ]
[e :U 188 ]
"207
[; ;Codigo_TT2_01.c: 207:         }
}
[e :U 181 ]
"208
[; ;Codigo_TT2_01.c: 208:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"209
[; ;Codigo_TT2_01.c: 209:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"210
[; ;Codigo_TT2_01.c: 210:         Lcd_Write_String("Espere...");
[e ( _Lcd_Write_String (1 :s 2C ]
"211
[; ;Codigo_TT2_01.c: 211:         Proceso:
[e :U 187 ]
"213
[; ;Codigo_TT2_01.c: 213:         motor_temp = MotorPasos_sensor(motorRecepcion, 28);
[e = _motor_temp ( _MotorPasos_sensor (2 , _motorRecepcion -> 28 `i ]
"214
[; ;Codigo_TT2_01.c: 214:         motorRecepcion = motor_temp;
[e = _motorRecepcion _motor_temp ]
"216
[; ;Codigo_TT2_01.c: 216:         _delay((unsigned long)((1500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"217
[; ;Codigo_TT2_01.c: 217:         peso = 0;
[e = _peso -> 0 `i ]
"218
[; ;Codigo_TT2_01.c: 218:         peso_temp = 0;
[e = _peso_temp -> 0 `i ]
"219
[; ;Codigo_TT2_01.c: 219:         for(int c = 0; c<= 25; c++) {
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ <= _c -> 25 `i 208  ]
[e $U 209  ]
[e :U 208 ]
{
"220
[; ;Codigo_TT2_01.c: 220:             peso_temp = Pesar();
[e = _peso_temp ( _Pesar ..  ]
"221
[; ;Codigo_TT2_01.c: 221:             if(peso_temp >= peso) peso = peso_temp;
[e $ ! >= _peso_temp _peso 211  ]
[e = _peso _peso_temp ]
[e :U 211 ]
"223
[; ;Codigo_TT2_01.c: 223:         }
}
[e ++ _c -> 1 `i ]
[e $ <= _c -> 25 `i 208  ]
[e :U 209 ]
}
"225
[; ;Codigo_TT2_01.c: 225:         if (PORTCbits.RC3 && (altura > 88)) {
[e $ ! && != -> . . _PORTCbits 0 3 `i -> 0 `i > _altura -> 88 `i 212  ]
{
"226
[; ;Codigo_TT2_01.c: 226:             aceptado = ((peso > 287) && (peso < 304)) && ((altura > 90) && (altura < 194));
[e = _aceptado -> && && > _peso -> 287 `i < _peso -> 304 `i && > _altura -> 90 `i < _altura -> 194 `i `i ]
"227
[; ;Codigo_TT2_01.c: 227:             angulo = 45;
[e = _angulo -> 45 `i ]
"228
[; ;Codigo_TT2_01.c: 228:             pet = 0;
[e = _pet -> 0 `i ]
"229
[; ;Codigo_TT2_01.c: 229:         }
}
[e $U 213  ]
"230
[; ;Codigo_TT2_01.c: 230:         else if(PORTCbits.RC3 && (altura >= 76) && (altura < 88)) {
[e :U 212 ]
[e $ ! && && != -> . . _PORTCbits 0 3 `i -> 0 `i >= _altura -> 76 `i < _altura -> 88 `i 214  ]
{
"231
[; ;Codigo_TT2_01.c: 231:             aceptado = ((peso > 287) && (peso < 304)) && ((altura > 30) && (altura < 80));
[e = _aceptado -> && && > _peso -> 287 `i < _peso -> 304 `i && > _altura -> 30 `i < _altura -> 80 `i `i ]
"232
[; ;Codigo_TT2_01.c: 232:             if (aceptado) angulo = 0;
[e $ ! != _aceptado -> 0 `i 215  ]
[e = _angulo -> 0 `i ]
[e :U 215 ]
"233
[; ;Codigo_TT2_01.c: 233:             pet = 1;
[e = _pet -> 1 `i ]
"234
[; ;Codigo_TT2_01.c: 234:         }
}
[e $U 216  ]
"235
[; ;Codigo_TT2_01.c: 235:         else {
[e :U 214 ]
{
"236
[; ;Codigo_TT2_01.c: 236:             aceptado = ((peso > 287) && (peso < 304)) && ((altura > 30) && (altura < 80));
[e = _aceptado -> && && > _peso -> 287 `i < _peso -> 304 `i && > _altura -> 30 `i < _altura -> 80 `i `i ]
"237
[; ;Codigo_TT2_01.c: 237:             if(aceptado) angulo = 0;
[e $ ! != _aceptado -> 0 `i 217  ]
[e = _angulo -> 0 `i ]
[e :U 217 ]
"238
[; ;Codigo_TT2_01.c: 238:             pet = 1;
[e = _pet -> 1 `i ]
"239
[; ;Codigo_TT2_01.c: 239:         }
}
[e :U 216 ]
[e :U 213 ]
"254
[; ;Codigo_TT2_01.c: 254:         if(aceptado) {
[e $ ! != _aceptado -> 0 `i 218  ]
{
"256
[; ;Codigo_TT2_01.c: 256:             if(pet) creditos += 0.2;
[e $ ! != _pet -> 0 `i 219  ]
[e =+ _creditos -> .0.2 `f ]
[e $U 220  ]
"257
[; ;Codigo_TT2_01.c: 257:             else creditos += 0.335;
[e :U 219 ]
[e =+ _creditos -> .0.335 `f ]
[e :U 220 ]
"258
[; ;Codigo_TT2_01.c: 258:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"259
[; ;Codigo_TT2_01.c: 259:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"260
[; ;Codigo_TT2_01.c: 260:             MostrarCreditos();
[e ( _MostrarCreditos ..  ]
"262
[; ;Codigo_TT2_01.c: 262:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"263
[; ;Codigo_TT2_01.c: 263:             motor_temp = MotorPasos(motorRecepcion, 50, 0, 1, 3, 3);
[e = _motor_temp ( _MotorPasos (4 , , , , , _motorRecepcion -> 50 `i -> 0 `i -> 1 `i -> 3 `i -> 3 `i ]
"264
[; ;Codigo_TT2_01.c: 264:             motorRecepcion = motor_temp;
[e = _motorRecepcion _motor_temp ]
"266
[; ;Codigo_TT2_01.c: 266:             _delay((unsigned long)((700)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"267
[; ;Codigo_TT2_01.c: 267:             angulo = 45;
[e = _angulo -> 45 `i ]
"268
[; ;Codigo_TT2_01.c: 268:             motor_temp = MotorPasos(motorRecepcion, 78, 1, 1, 3, 3);
[e = _motor_temp ( _MotorPasos (4 , , , , , _motorRecepcion -> 78 `i -> 1 `i -> 1 `i -> 3 `i -> 3 `i ]
"269
[; ;Codigo_TT2_01.c: 269:             motorRecepcion = motor_temp;
[e = _motorRecepcion _motor_temp ]
"270
[; ;Codigo_TT2_01.c: 270:             Desactiva(3);
[e ( _Desactiva (1 -> 3 `i ]
"271
[; ;Codigo_TT2_01.c: 271:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"272
[; ;Codigo_TT2_01.c: 272:         }
}
[e $U 221  ]
"273
[; ;Codigo_TT2_01.c: 273:         else {
[e :U 218 ]
{
"274
[; ;Codigo_TT2_01.c: 274:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"275
[; ;Codigo_TT2_01.c: 275:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"276
[; ;Codigo_TT2_01.c: 276:             Lcd_Write_String("rechazado: ");
[e ( _Lcd_Write_String (1 :s 3C ]
"277
[; ;Codigo_TT2_01.c: 277:             alerta = 1;
[e = _alerta -> 1 `i ]
"278
[; ;Codigo_TT2_01.c: 278:             motor_temp = MotorPasos(motorRecepcion, 28, 1, 1, 3, 2);
[e = _motor_temp ( _MotorPasos (4 , , , , , _motorRecepcion -> 28 `i -> 1 `i -> 1 `i -> 3 `i -> 2 `i ]
"279
[; ;Codigo_TT2_01.c: 279:             motorRecepcion = motor_temp;
[e = _motorRecepcion _motor_temp ]
"280
[; ;Codigo_TT2_01.c: 280:             Desactiva(3);
[e ( _Desactiva (1 -> 3 `i ]
"281
[; ;Codigo_TT2_01.c: 281:             _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"282
[; ;Codigo_TT2_01.c: 282:             alerta = 0;
[e = _alerta -> 0 `i ]
"283
[; ;Codigo_TT2_01.c: 283:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"284
[; ;Codigo_TT2_01.c: 284:         }
}
[e :U 221 ]
"285
[; ;Codigo_TT2_01.c: 285:         angulo = 45;
[e = _angulo -> 45 `i ]
"287
[; ;Codigo_TT2_01.c: 287:     }
}
[e :U 176 ]
[e $U 177  ]
[e :U 178 ]
"288
[; ;Codigo_TT2_01.c: 288:     return;
[e $UE 175  ]
"289
[; ;Codigo_TT2_01.c: 289: }
[e :UE 175 ]
}
"291
[; ;Codigo_TT2_01.c: 291: void ConfiguracionInicial(){
[v _ConfiguracionInicial `(v ~T0 @X0 1 ef ]
{
[e :U _ConfiguracionInicial ]
[f ]
"292
[; ;Codigo_TT2_01.c: 292:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"293
[; ;Codigo_TT2_01.c: 293:     TRISA = 0x0F;
[e = _TRISA -> -> 15 `i `uc ]
"294
[; ;Codigo_TT2_01.c: 294:     TRISB = 0x40;
[e = _TRISB -> -> 64 `i `uc ]
"295
[; ;Codigo_TT2_01.c: 295:     TRISC = 0x08;
[e = _TRISC -> -> 8 `i `uc ]
"296
[; ;Codigo_TT2_01.c: 296:     TRISD = 0x03;
[e = _TRISD -> -> 3 `i `uc ]
"297
[; ;Codigo_TT2_01.c: 297:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"298
[; ;Codigo_TT2_01.c: 298:     ANSEL = 0x01;
[e = _ANSEL -> -> 1 `i `uc ]
"299
[; ;Codigo_TT2_01.c: 299:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"300
[; ;Codigo_TT2_01.c: 300:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"301
[; ;Codigo_TT2_01.c: 301:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"302
[; ;Codigo_TT2_01.c: 302:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"303
[; ;Codigo_TT2_01.c: 303:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"304
[; ;Codigo_TT2_01.c: 304:     ADCON1 = 0b10010000;
[e = _ADCON1 -> -> 144 `i `uc ]
"305
[; ;Codigo_TT2_01.c: 305:     ADCON0 = 0b11000001;
[e = _ADCON0 -> -> 193 `i `uc ]
"306
[; ;Codigo_TT2_01.c: 306:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"307
[; ;Codigo_TT2_01.c: 307:     return;
[e $UE 222  ]
"308
[; ;Codigo_TT2_01.c: 308: }
[e :UE 222 ]
}
"312
[; ;Codigo_TT2_01.c: 312: int MotorPasos(int motor_p,int pasos,int sentido,int tipo, int num, int retardo) {
[v _MotorPasos `(i ~T0 @X0 1 ef6`i`i`i`i`i`i ]
{
[e :U _MotorPasos ]
[v _motor_p `i ~T0 @X0 1 r1 ]
[v _pasos `i ~T0 @X0 1 r2 ]
[v _sentido `i ~T0 @X0 1 r3 ]
[v _tipo `i ~T0 @X0 1 r4 ]
[v _num `i ~T0 @X0 1 r5 ]
[v _retardo `i ~T0 @X0 1 r6 ]
[f ]
"313
[; ;Codigo_TT2_01.c: 313:     int paso, n;
[v _paso `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
"314
[; ;Codigo_TT2_01.c: 314:     n = motor_p;
[e = _n _motor_p ]
"315
[; ;Codigo_TT2_01.c: 315:     for(int i = 0; i < pasos;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 227  ]
[e :U 224 ]
{
"316
[; ;Codigo_TT2_01.c: 316:         if (sentido == 1){
[e $ ! == _sentido -> 1 `i 228  ]
{
"317
[; ;Codigo_TT2_01.c: 317:             if(n >= 4) n = 1;
[e $ ! >= _n -> 4 `i 229  ]
[e = _n -> 1 `i ]
[e $U 230  ]
"318
[; ;Codigo_TT2_01.c: 318:             else n += 1;
[e :U 229 ]
[e =+ _n -> 1 `i ]
[e :U 230 ]
"319
[; ;Codigo_TT2_01.c: 319:         }
}
[e $U 231  ]
"320
[; ;Codigo_TT2_01.c: 320:         else{
[e :U 228 ]
{
"321
[; ;Codigo_TT2_01.c: 321:             if(n <= 1) n = 4;
[e $ ! <= _n -> 1 `i 232  ]
[e = _n -> 4 `i ]
[e $U 233  ]
"322
[; ;Codigo_TT2_01.c: 322:             else n -= 1;
[e :U 232 ]
[e =- _n -> 1 `i ]
[e :U 233 ]
"323
[; ;Codigo_TT2_01.c: 323:         }
}
[e :U 231 ]
"324
[; ;Codigo_TT2_01.c: 324:         switch(n){
[e $U 235  ]
{
"325
[; ;Codigo_TT2_01.c: 325:             case 1:
[e :U 236 ]
"326
[; ;Codigo_TT2_01.c: 326:                 if (tipo == 1) paso = 0b1010;
[e $ ! == _tipo -> 1 `i 237  ]
[e = _paso -> 10 `i ]
[e $U 238  ]
"327
[; ;Codigo_TT2_01.c: 327:                 else paso = 0b0001;
[e :U 237 ]
[e = _paso -> 1 `i ]
[e :U 238 ]
"328
[; ;Codigo_TT2_01.c: 328:                 break;
[e $U 234  ]
"329
[; ;Codigo_TT2_01.c: 329:             case 2:
[e :U 239 ]
"330
[; ;Codigo_TT2_01.c: 330:                 if (tipo == 1) paso = 0b1001;
[e $ ! == _tipo -> 1 `i 240  ]
[e = _paso -> 9 `i ]
[e $U 241  ]
"331
[; ;Codigo_TT2_01.c: 331:                 else paso = 0b0010;
[e :U 240 ]
[e = _paso -> 2 `i ]
[e :U 241 ]
"332
[; ;Codigo_TT2_01.c: 332:                 break;
[e $U 234  ]
"333
[; ;Codigo_TT2_01.c: 333:             case 3:
[e :U 242 ]
"334
[; ;Codigo_TT2_01.c: 334:                 if (tipo == 1) paso = 0b0101;
[e $ ! == _tipo -> 1 `i 243  ]
[e = _paso -> 5 `i ]
[e $U 244  ]
"335
[; ;Codigo_TT2_01.c: 335:                 else paso = 0b0100;
[e :U 243 ]
[e = _paso -> 4 `i ]
[e :U 244 ]
"336
[; ;Codigo_TT2_01.c: 336:                 break;
[e $U 234  ]
"337
[; ;Codigo_TT2_01.c: 337:             default:
[e :U 245 ]
"338
[; ;Codigo_TT2_01.c: 338:                 if (tipo == 1) paso = 0b0110;
[e $ ! == _tipo -> 1 `i 246  ]
[e = _paso -> 6 `i ]
[e $U 247  ]
"339
[; ;Codigo_TT2_01.c: 339:                 else paso = 0b1000;
[e :U 246 ]
[e = _paso -> 8 `i ]
[e :U 247 ]
"340
[; ;Codigo_TT2_01.c: 340:         }
}
[e $U 234  ]
[e :U 235 ]
[e [\ _n , $ -> 1 `i 236
 , $ -> 2 `i 239
 , $ -> 3 `i 242
 245 ]
[e :U 234 ]
"341
[; ;Codigo_TT2_01.c: 341:         if(num == 1) {
[e $ ! == _num -> 1 `i 248  ]
{
"343
[; ;Codigo_TT2_01.c: 343:             PORTA &= 0x0F;
[e =& _PORTA -> -> 15 `i `Vuc ]
"344
[; ;Codigo_TT2_01.c: 344:             PORTA |= (paso << 4);
[e =| _PORTA -> << _paso -> 4 `i `Vuc ]
"345
[; ;Codigo_TT2_01.c: 345:         }
}
[e $U 249  ]
"346
[; ;Codigo_TT2_01.c: 346:         else if(num == 2) {
[e :U 248 ]
[e $ ! == _num -> 2 `i 250  ]
{
"348
[; ;Codigo_TT2_01.c: 348:             PORTB &= 0xF0;
[e =& _PORTB -> -> 240 `i `Vuc ]
"349
[; ;Codigo_TT2_01.c: 349:             PORTB |= paso;
[e =| _PORTB -> _paso `Vuc ]
"350
[; ;Codigo_TT2_01.c: 350:         }
}
[e $U 251  ]
"351
[; ;Codigo_TT2_01.c: 351:         else {
[e :U 250 ]
{
"353
[; ;Codigo_TT2_01.c: 353:             PORTC &= 0x0F;
[e =& _PORTC -> -> 15 `i `Vuc ]
"354
[; ;Codigo_TT2_01.c: 354:             PORTC |= (paso << 4);
[e =| _PORTC -> << _paso -> 4 `i `Vuc ]
"355
[; ;Codigo_TT2_01.c: 355:         }
}
[e :U 251 ]
[e :U 249 ]
"357
[; ;Codigo_TT2_01.c: 357:         if(retardo == 1) {
[e $ ! == _retardo -> 1 `i 252  ]
{
"358
[; ;Codigo_TT2_01.c: 358:             _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"359
[; ;Codigo_TT2_01.c: 359:         }
}
[e $U 253  ]
"360
[; ;Codigo_TT2_01.c: 360:         else if(retardo == 2) {
[e :U 252 ]
[e $ ! == _retardo -> 2 `i 254  ]
{
"361
[; ;Codigo_TT2_01.c: 361:             _delay((unsigned long)((75)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"362
[; ;Codigo_TT2_01.c: 362:         }
}
[e $U 255  ]
"363
[; ;Codigo_TT2_01.c: 363:         else {
[e :U 254 ]
{
"364
[; ;Codigo_TT2_01.c: 364:             _delay((unsigned long)((45)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"365
[; ;Codigo_TT2_01.c: 365:         }
}
[e :U 255 ]
[e :U 253 ]
"366
[; ;Codigo_TT2_01.c: 366:     }
}
[e ++ _i -> 1 `i ]
[e :U 227 ]
[e $ < _i _pasos 224  ]
[e :U 225 ]
}
"367
[; ;Codigo_TT2_01.c: 367:     return n;
[e ) _n ]
[e $UE 223  ]
"368
[; ;Codigo_TT2_01.c: 368: }
[e :UE 223 ]
}
"369
[; ;Codigo_TT2_01.c: 369: int MotorPasos_sensor(int motor_p,int pasos) {
[v _MotorPasos_sensor `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _MotorPasos_sensor ]
[v _motor_p `i ~T0 @X0 1 r1 ]
[v _pasos `i ~T0 @X0 1 r2 ]
[f ]
"370
[; ;Codigo_TT2_01.c: 370:     int paso, n, medida = 400, medida_temp = 0, sentido, tipo;
[v _paso `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _medida `i ~T0 @X0 1 a ]
[e = _medida -> 400 `i ]
[v _medida_temp `i ~T0 @X0 1 a ]
[e = _medida_temp -> 0 `i ]
[v _sentido `i ~T0 @X0 1 a ]
[v _tipo `i ~T0 @X0 1 a ]
"371
[; ;Codigo_TT2_01.c: 371:     n = motor_p;
[e = _n _motor_p ]
"372
[; ;Codigo_TT2_01.c: 372:     sentido = 0;
[e = _sentido -> 0 `i ]
"373
[; ;Codigo_TT2_01.c: 373:     tipo = 1;
[e = _tipo -> 1 `i ]
"374
[; ;Codigo_TT2_01.c: 374:     for(int i = 0; i < pasos;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 260  ]
[e :U 257 ]
{
"375
[; ;Codigo_TT2_01.c: 375:         if (sentido == 1){
[e $ ! == _sentido -> 1 `i 261  ]
{
"376
[; ;Codigo_TT2_01.c: 376:             if(n >= 4) n = 1;
[e $ ! >= _n -> 4 `i 262  ]
[e = _n -> 1 `i ]
[e $U 263  ]
"377
[; ;Codigo_TT2_01.c: 377:             else n += 1;
[e :U 262 ]
[e =+ _n -> 1 `i ]
[e :U 263 ]
"378
[; ;Codigo_TT2_01.c: 378:         }
}
[e $U 264  ]
"379
[; ;Codigo_TT2_01.c: 379:         else{
[e :U 261 ]
{
"380
[; ;Codigo_TT2_01.c: 380:             if(n <= 1) n = 4;
[e $ ! <= _n -> 1 `i 265  ]
[e = _n -> 4 `i ]
[e $U 266  ]
"381
[; ;Codigo_TT2_01.c: 381:             else n -= 1;
[e :U 265 ]
[e =- _n -> 1 `i ]
[e :U 266 ]
"382
[; ;Codigo_TT2_01.c: 382:         }
}
[e :U 264 ]
"383
[; ;Codigo_TT2_01.c: 383:         switch(n){
[e $U 268  ]
{
"384
[; ;Codigo_TT2_01.c: 384:             case 1:
[e :U 269 ]
"385
[; ;Codigo_TT2_01.c: 385:                 if (tipo == 1) paso = 0b1010;
[e $ ! == _tipo -> 1 `i 270  ]
[e = _paso -> 10 `i ]
[e $U 271  ]
"386
[; ;Codigo_TT2_01.c: 386:                 else paso = 0b0001;
[e :U 270 ]
[e = _paso -> 1 `i ]
[e :U 271 ]
"387
[; ;Codigo_TT2_01.c: 387:                 break;
[e $U 267  ]
"388
[; ;Codigo_TT2_01.c: 388:             case 2:
[e :U 272 ]
"389
[; ;Codigo_TT2_01.c: 389:                 if (tipo == 1) paso = 0b1001;
[e $ ! == _tipo -> 1 `i 273  ]
[e = _paso -> 9 `i ]
[e $U 274  ]
"390
[; ;Codigo_TT2_01.c: 390:                 else paso = 0b0010;
[e :U 273 ]
[e = _paso -> 2 `i ]
[e :U 274 ]
"391
[; ;Codigo_TT2_01.c: 391:                 break;
[e $U 267  ]
"392
[; ;Codigo_TT2_01.c: 392:             case 3:
[e :U 275 ]
"393
[; ;Codigo_TT2_01.c: 393:                 if (tipo == 1) paso = 0b0101;
[e $ ! == _tipo -> 1 `i 276  ]
[e = _paso -> 5 `i ]
[e $U 277  ]
"394
[; ;Codigo_TT2_01.c: 394:                 else paso = 0b0100;
[e :U 276 ]
[e = _paso -> 4 `i ]
[e :U 277 ]
"395
[; ;Codigo_TT2_01.c: 395:                 break;
[e $U 267  ]
"396
[; ;Codigo_TT2_01.c: 396:             default:
[e :U 278 ]
"397
[; ;Codigo_TT2_01.c: 397:                 if (tipo == 1) paso = 0b0110;
[e $ ! == _tipo -> 1 `i 279  ]
[e = _paso -> 6 `i ]
[e $U 280  ]
"398
[; ;Codigo_TT2_01.c: 398:                 else paso = 0b1000;
[e :U 279 ]
[e = _paso -> 8 `i ]
[e :U 280 ]
"399
[; ;Codigo_TT2_01.c: 399:         }
}
[e $U 267  ]
[e :U 268 ]
[e [\ _n , $ -> 1 `i 269
 , $ -> 2 `i 272
 , $ -> 3 `i 275
 278 ]
[e :U 267 ]
"403
[; ;Codigo_TT2_01.c: 403:         PORTC &= 0x0F;
[e =& _PORTC -> -> 15 `i `Vuc ]
"404
[; ;Codigo_TT2_01.c: 404:         PORTC |= (paso << 4);
[e =| _PORTC -> << _paso -> 4 `i `Vuc ]
"408
[; ;Codigo_TT2_01.c: 408:         medida_temp = Medir();
[e = _medida_temp ( _Medir ..  ]
"409
[; ;Codigo_TT2_01.c: 409:         if(medida_temp < medida) medida = medida_temp;
[e $ ! < _medida_temp _medida 281  ]
[e = _medida _medida_temp ]
[e :U 281 ]
"410
[; ;Codigo_TT2_01.c: 410:         _delay((unsigned long)((45)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"411
[; ;Codigo_TT2_01.c: 411:     }
}
[e ++ _i -> 1 `i ]
[e :U 260 ]
[e $ < _i _pasos 257  ]
[e :U 258 ]
}
"412
[; ;Codigo_TT2_01.c: 412:     altura = medida;
[e = _altura _medida ]
"413
[; ;Codigo_TT2_01.c: 413:     return n;
[e ) _n ]
[e $UE 256  ]
"414
[; ;Codigo_TT2_01.c: 414: }
[e :UE 256 ]
}
"415
[; ;Codigo_TT2_01.c: 415: int Medir() {
[v _Medir `(i ~T0 @X0 1 ef ]
{
[e :U _Medir ]
[f ]
"416
[; ;Codigo_TT2_01.c: 416:     int medida = 0;
[v _medida `i ~T0 @X0 1 a ]
[e = _medida -> 0 `i ]
"417
[; ;Codigo_TT2_01.c: 417:     char dato_c[5];
[v _dato_c `uc ~T0 @X0 -> 5 `i a ]
"418
[; ;Codigo_TT2_01.c: 418:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"419
[; ;Codigo_TT2_01.c: 419:     RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"420
[; ;Codigo_TT2_01.c: 420:     T1CON = 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"421
[; ;Codigo_TT2_01.c: 421:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"422
[; ;Codigo_TT2_01.c: 422:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"423
[; ;Codigo_TT2_01.c: 423:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"424
[; ;Codigo_TT2_01.c: 424:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"425
[; ;Codigo_TT2_01.c: 425:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"426
[; ;Codigo_TT2_01.c: 426:     while(!RB6);
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ ! _RB6 284  ]
[e :U 285 ]
"427
[; ;Codigo_TT2_01.c: 427:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"428
[; ;Codigo_TT2_01.c: 428:     while(RB6);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ _RB6 287  ]
[e :U 288 ]
"429
[; ;Codigo_TT2_01.c: 429:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"430
[; ;Codigo_TT2_01.c: 430:     medida = (TMR1L | (TMR1H<<8));
[e = _medida | -> _TMR1L `i << -> _TMR1H `i -> 8 `i ]
"431
[; ;Codigo_TT2_01.c: 431:     medida = medida/5.882;
[e = _medida -> / -> _medida `d .5.882 `i ]
"433
[; ;Codigo_TT2_01.c: 433:     medida = (int) medida;
[e = _medida _medida ]
"435
[; ;Codigo_TT2_01.c: 435:     return medida;
[e ) _medida ]
[e $UE 282  ]
"436
[; ;Codigo_TT2_01.c: 436: }
[e :UE 282 ]
}
"437
[; ;Codigo_TT2_01.c: 437: int Pesar() {
[v _Pesar `(i ~T0 @X0 1 ef ]
{
[e :U _Pesar ]
[f ]
"438
[; ;Codigo_TT2_01.c: 438:     int adc;
[v _adc `i ~T0 @X0 1 a ]
"439
[; ;Codigo_TT2_01.c: 439:     float volts;
[v _volts `f ~T0 @X0 1 a ]
"441
[; ;Codigo_TT2_01.c: 441:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"442
[; ;Codigo_TT2_01.c: 442:     while(ADCON0bits.GO_nDONE == 1);
[e $U 290  ]
[e :U 291 ]
[e :U 290 ]
[e $ == -> . . _ADCON0bits 0 1 `i -> 1 `i 291  ]
[e :U 292 ]
"443
[; ;Codigo_TT2_01.c: 443:     adc = ADRESH;
[e = _adc -> _ADRESH `i ]
"444
[; ;Codigo_TT2_01.c: 444:     adc = adc << 8;
[e = _adc << _adc -> 8 `i ]
"445
[; ;Codigo_TT2_01.c: 445:     adc = adc | ADRESL;
[e = _adc | _adc -> _ADRESL `i ]
"447
[; ;Codigo_TT2_01.c: 447:     return adc;
[e ) _adc ]
[e $UE 289  ]
"448
[; ;Codigo_TT2_01.c: 448: }
[e :UE 289 ]
}
"450
[; ;Codigo_TT2_01.c: 450: void Desactiva(int motor){
[v _Desactiva `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Desactiva ]
[v _motor `i ~T0 @X0 1 r1 ]
[f ]
"451
[; ;Codigo_TT2_01.c: 451:     if(motor == 1) PORTA &= 0x0F;
[e $ ! == _motor -> 1 `i 294  ]
[e =& _PORTA -> -> 15 `i `Vuc ]
[e $U 295  ]
"452
[; ;Codigo_TT2_01.c: 452:     else if(motor == 2) PORTB &= 0xF0;
[e :U 294 ]
[e $ ! == _motor -> 2 `i 296  ]
[e =& _PORTB -> -> 240 `i `Vuc ]
[e $U 297  ]
"453
[; ;Codigo_TT2_01.c: 453:     else PORTC &= 0x0F;
[e :U 296 ]
[e =& _PORTC -> -> 15 `i `Vuc ]
[e :U 297 ]
[e :U 295 ]
"454
[; ;Codigo_TT2_01.c: 454: }
[e :UE 293 ]
}
"456
[; ;Codigo_TT2_01.c: 456: void MostrarCreditos(void) {
[v _MostrarCreditos `(v ~T0 @X0 1 ef ]
{
[e :U _MostrarCreditos ]
[f ]
"457
[; ;Codigo_TT2_01.c: 457:     Lcd_Write_String("creditos: ");
[e ( _Lcd_Write_String (1 :s 4C ]
"458
[; ;Codigo_TT2_01.c: 458:     creditos_temp = (int) creditos;
[e = _creditos_temp -> _creditos `i ]
"459
[; ;Codigo_TT2_01.c: 459:     itoa(dato_c, creditos_temp, 10);
[e ( _itoa (3 , , -> &U _dato_c `*uc _creditos_temp -> 10 `i ]
"460
[; ;Codigo_TT2_01.c: 460:     Lcd_Write_String(dato_c);
[e ( _Lcd_Write_String (1 -> &U _dato_c `*uc ]
"461
[; ;Codigo_TT2_01.c: 461:     creditos_temp = creditos * 100;
[e = _creditos_temp -> * _creditos -> -> 100 `i `f `i ]
"462
[; ;Codigo_TT2_01.c: 462:     creditos_temp = (int) creditos_temp;
[e = _creditos_temp _creditos_temp ]
"463
[; ;Codigo_TT2_01.c: 463:     if(creditos_temp >= 100) {
[e $ ! >= _creditos_temp -> 100 `i 299  ]
{
"464
[; ;Codigo_TT2_01.c: 464:         creditos_temp2 = (int) creditos;
[e = _creditos_temp2 -> _creditos `i ]
"465
[; ;Codigo_TT2_01.c: 465:         creditos_temp2 *= 100;
[e =* _creditos_temp2 -> 100 `i ]
"466
[; ;Codigo_TT2_01.c: 466:         creditos_temp -= creditos_temp2;
[e =- _creditos_temp _creditos_temp2 ]
"467
[; ;Codigo_TT2_01.c: 467:     }
}
[e :U 299 ]
"468
[; ;Codigo_TT2_01.c: 468:     Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 5C ]
"469
[; ;Codigo_TT2_01.c: 469:     if(creditos_temp < 10) Lcd_Write_String("0");
[e $ ! < _creditos_temp -> 10 `i 300  ]
[e ( _Lcd_Write_String (1 :s 6C ]
[e :U 300 ]
"470
[; ;Codigo_TT2_01.c: 470:     itoa(dato_c, creditos_temp, 10);
[e ( _itoa (3 , , -> &U _dato_c `*uc _creditos_temp -> 10 `i ]
"472
[; ;Codigo_TT2_01.c: 472:     Lcd_Write_String(dato_c);
[e ( _Lcd_Write_String (1 -> &U _dato_c `*uc ]
"473
[; ;Codigo_TT2_01.c: 473:     return;
[e $UE 298  ]
"474
[; ;Codigo_TT2_01.c: 474: }
[e :UE 298 ]
}
"476
[; ;Codigo_TT2_01.c: 476: void CreditosInsuf(void){
[v _CreditosInsuf `(v ~T0 @X0 1 ef ]
{
[e :U _CreditosInsuf ]
[f ]
"477
[; ;Codigo_TT2_01.c: 477:     alerta = 1;
[e = _alerta -> 1 `i ]
"478
[; ;Codigo_TT2_01.c: 478:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"479
[; ;Codigo_TT2_01.c: 479:     Lcd_Set_Cursor(1,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"480
[; ;Codigo_TT2_01.c: 480:     Lcd_Write_String("Creditos");
[e ( _Lcd_Write_String (1 :s 7C ]
"481
[; ;Codigo_TT2_01.c: 481:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"482
[; ;Codigo_TT2_01.c: 482:     Lcd_Write_String("insuficientes");
[e ( _Lcd_Write_String (1 :s 8C ]
"483
[; ;Codigo_TT2_01.c: 483:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"484
[; ;Codigo_TT2_01.c: 484:     alerta = 0;
[e = _alerta -> 0 `i ]
"485
[; ;Codigo_TT2_01.c: 485:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"486
[; ;Codigo_TT2_01.c: 486:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"487
[; ;Codigo_TT2_01.c: 487:     Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"488
[; ;Codigo_TT2_01.c: 488:     Lcd_Write_String("Ingrese mas");
[e ( _Lcd_Write_String (1 :s 9C ]
"489
[; ;Codigo_TT2_01.c: 489:     Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"490
[; ;Codigo_TT2_01.c: 490:     Lcd_Write_String("envases");
[e ( _Lcd_Write_String (1 :s 10C ]
"491
[; ;Codigo_TT2_01.c: 491:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"492
[; ;Codigo_TT2_01.c: 492: }
[e :UE 301 ]
}
"494
[; ;Codigo_TT2_01.c: 494: void Menu1() {
[v _Menu1 `(v ~T0 @X0 1 ef ]
{
[e :U _Menu1 ]
[f ]
"495
[; ;Codigo_TT2_01.c: 495:     while(auxiliar == 0) {
[e $U 303  ]
[e :U 304 ]
{
"496
[; ;Codigo_TT2_01.c: 496:             if(auxiliar == 0){
[e $ ! == _auxiliar -> 0 `i 306  ]
{
"497
[; ;Codigo_TT2_01.c: 497:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"498
[; ;Codigo_TT2_01.c: 498:                 Lcd_Set_Cursor(1,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"499
[; ;Codigo_TT2_01.c: 499:                 Lcd_Write_String("Bienvenido");
[e ( _Lcd_Write_String (1 :s 11C ]
"500
[; ;Codigo_TT2_01.c: 500:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"501
[; ;Codigo_TT2_01.c: 501:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"502
[; ;Codigo_TT2_01.c: 502:                 Lcd_Set_Cursor(1,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"503
[; ;Codigo_TT2_01.c: 503:                 Lcd_Write_String("Ingrese Un");
[e ( _Lcd_Write_String (1 :s 12C ]
"504
[; ;Codigo_TT2_01.c: 504:                 Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"505
[; ;Codigo_TT2_01.c: 505:                 Lcd_Write_String("Envase");
[e ( _Lcd_Write_String (1 :s 13C ]
"506
[; ;Codigo_TT2_01.c: 506:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"507
[; ;Codigo_TT2_01.c: 507:             }
}
[e $U 307  ]
"508
[; ;Codigo_TT2_01.c: 508:             else {
[e :U 306 ]
{
"509
[; ;Codigo_TT2_01.c: 509:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"510
[; ;Codigo_TT2_01.c: 510:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"512
[; ;Codigo_TT2_01.c: 512:                 MostrarCreditos();
[e ( _MostrarCreditos ..  ]
"513
[; ;Codigo_TT2_01.c: 513:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"514
[; ;Codigo_TT2_01.c: 514:                 Lcd_Write_String("Elija una opcin: ");
[e ( _Lcd_Write_String (1 :s 14C ]
"515
[; ;Codigo_TT2_01.c: 515:             }
}
[e :U 307 ]
"516
[; ;Codigo_TT2_01.c: 516:         }
}
[e :U 303 ]
"495
[; ;Codigo_TT2_01.c: 495:     while(auxiliar == 0) {
[e $ == _auxiliar -> 0 `i 304  ]
[e :U 305 ]
"517
[; ;Codigo_TT2_01.c: 517:     _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"518
[; ;Codigo_TT2_01.c: 518:     while(PORTAbits.RA1);
[e $U 308  ]
[e :U 309 ]
[e :U 308 ]
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 309  ]
[e :U 310 ]
"519
[; ;Codigo_TT2_01.c: 519:     _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"520
[; ;Codigo_TT2_01.c: 520:     return ;
[e $UE 302  ]
"521
[; ;Codigo_TT2_01.c: 521: }
[e :UE 302 ]
}
[a 7C 67 114 101 100 105 116 111 115 0 ]
[a 8C 105 110 115 117 102 105 99 105 101 110 116 101 115 0 ]
[a 10C 101 110 118 97 115 101 115 0 ]
[a 9C 73 110 103 114 101 115 101 32 109 97 115 0 ]
[a 11C 66 105 101 110 118 101 110 105 100 111 0 ]
[a 12C 73 110 103 114 101 115 101 32 85 110 0 ]
[a 13C 69 110 118 97 115 101 0 ]
[a 6C 48 0 ]
[a 2C 69 115 112 101 114 101 46 46 46 0 ]
[a 5C 46 0 ]
[a 4C 99 114 101 100 105 116 111 115 58 32 0 ]
[a 3C 114 101 99 104 97 122 97 100 111 58 32 0 ]
[a 1C 69 108 105 106 97 32 117 110 97 32 111 112 99 105 111 110 58 32 0 ]
[a 14C 69 108 105 106 97 32 117 110 97 32 111 112 99 105 18446744073709551603 110 58 32 0 ]
